<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Playermovement.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Cameracontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>